<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adote um Animal</title>
    <style>
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        } */
        body{
            font-family: Comic Sans ms;
            background-color: gray;
            margin: 0;
        }
        header{
            text-align: center;
            background-color: black;
            color: white;
            padding: 50px;
            
        }

        /* main{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
        }  */
        
        .pet-card{
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
            margin: 15px;
            padding: 15px;
            width: 27.5%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .pet-card img{
            width: 100%;
            border-radius: 5px; 
        }

        .pet-card .nome {
            font-weight: bold;
        }

        .gallery{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            padding: 5px;
            margin: 5px;
            flex-wrap: wrap;
        }

        .botao {
            display: inline-block;
            background: white;
            color: black;
            padding: 10px;
            margin-top: 10px;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header>
        <h1> Adote um novo amigo</h1>
        <p>Encontre o seu novo pet! Fazemos apenas doação responsável! </p>
        <a href="home.html" class="botao"> ← Voltar para o Início</a>
    </header>

    <main>
        <div class="gallery">
            <div class="pet-card">
                <img src="./imagens para a aula 2/imagens/jacob.jpg" alt="jacob.png">
                <p class="nome">Jacob</p>
                <p>Amigao</p>
            </div>
            <div class="pet-card">
                <img src="./imagens para a aula 2/imagens/alice.jpg" alt="alice.png">
                <p class="nome">Alice</p>
                <p>Amigao</p>
            </div>
            <div class="pet-card">
                <img src="./imagens para a aula 2/imagens/peter.jpg" alt="peter.png">
                <p class="nome">Peter</p>
                <p>Amigao</p>
            </div>
            <div class="pet-card">
                <img src="./imagens para a aula 2/imagens/jorge.jpg" alt="jorge.png">
                <p class="nome">Jorge</p>
                <p>Amigao</p>
            </div>
            <div class="pet-card">
                <img src="./imagens para a aula 2/imagens/spark.jpg" alt="spark.png">
                <p class="nome">Spark</p>
                <p>Amigao</p>
            </div>
            <div class="pet-card">
                <img src="./imagens para a aula 2/imagens/lauro.jpg" alt="lauro.png">
                <p class="nome">Lauro</p>
                <p>Amigao</p>
            </div>
        </div>
        <a href="home.html" class="botao"></a>
    </main>

    <footer></footer>

</body>
</html>