<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
    <style>
        header {
            text-align: center;
            background-color: black;
            color: white;
            padding: 50px;
        }

        form {
            display: flex;
            width: 100%;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;

        }

        input, textarea {
            width: 30%;
        }

        .botao {
            display: inline-block;
            background: white;
            color: black;
            padding: 10px;
            margin-top: 10px;
            text-decoration: none;
            font-weight: bold;
        }

        .container{
            border-radius: 5px;
            border: 2px solid #000;
            padding: 30px;
            width: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
    </style>
</head>
<body>
    <header>
        <h1>Entre em contato através do seguinte formulário</h1>
        <a href="home.html" class="botao"> ← Voltar para o Início</a>
    </header>

    <main>
        <form>
            <div class="container">
                <label>Nome: </label>
                <input type="text" id="nome" required> <br><br>
                <label>Email: </label>
                <input type="email" id="email" required> <br><br>
                <label> Telefone: </label>
                <input pattern="[0-9]{11}" type="tel" id="Telefone" required> <br><br>
                <label>CPF: </label>
                <input pattern="[0-9]{11}" type="text" id="cpf" required> <br><br>
                <label>Mensagem: </label>
                <textarea></textarea> <br><br>
                <input type="submit" value="Enviar" required>
            </div>
        </form>
        
    </main>

    <footer>
        <p>Todos os direitos reservados &copy;</p>
    </footer>
</body>
</html>