<html lang="pt-br">

<head>
	<meta charset="UTF-8">
	<title>ONG de Resgate de Animais de Rua</title>
	<style>

		*{
			margin: 0;
            padding: 0;
            box-sizing: border-box;
		}
		   header{
            text-align: center;
            background-color: black;
            color: white;
            padding: 50px;
            
        }
		.botao {
            display: inline-block;
            background: white;
            color: black;
            padding: 10px;
            margin-top: 10px;
            text-decoration: none;
            font-weight: bold;
        }
		.ul-header {
			display: flex;
			align-items: center;
			justify-content: center;
			gap: 20px;
			list-style-type: none;
		}

		section {
			box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 5px;
			padding: 20px;
			font-size: 20px;
			margin: 20px;
		}

		h2{
			margin-bottom: 12px;
		}

		.ul-servicos{
			display: flex;
			align-items: center;
			justify-content: start;
			gap: 20px;
			list-style-type: none;
			
		}

		.ul-servicos li {
			text-decoration: underline;
		}
	</style>
</head>

<body>
	<header>
		<h1>ONG de Resgate de Animais de Rua</h1>
		<nav>
			<ul class="ul-header">
				<li><a href="./servicos.html" target="_blank" class="botao">Serviços</a></li>
				<li><a href="./adote.html"  target="_blank" class="botao">Adote um Animal</a></li>
				<li><a href="./contato.html"  target="_blank" class="botao">Contato</a></li>
			</ul>
		</nav>
	</header>

	<section id="sobre">
		<h2>Sobre a ONG</h2>
		<p>A nossa ONG é dedicada ao resgate, cuidado e adoção de animais de rua. Trabalhamos para garantir uma vida
			digna e feliz para esses animais e encontramos lares amorosos para eles.</p>
	</section>

	<section id="servicos">
		<h2>Serviços</h2>
		<ul class="ul-servicos">
			<li>Resgate e acolhimento de animais abandonados</li>
			<li>Atendimento veterinário e tratamento</li>
			<li>Campanhas de castração e conscientização</li>
			<li>Adoção responsável</li>
		</ul>
	</section>

	<section id="adote">
		<h2>Adote um Animal</h2>
		<p>Temos vários animais resgatados esperando por um lar amoroso. Entre em contato conosco para conhecer nossos
			animais disponíveis para adoção.</p>
		<p>Telefone: (XX) XXXX-XXXX</p>
		<p>Email: contato@ongresgateanimais.com</p>
	</section>

	<section id="contato">
		<h2>Contato</h2>
		<p>Entre em contato conosco para saber mais sobre nosso trabalho ou para relatar animais em situação de risco.
		</p>
		<p>Telefone: <i> (XX) XXXX-XXXX</i></p>
		<p>Email: <b> contato@ongresgateanimais.com</b></p>

	</section>


	<footer>
		<p>Todos os direitos reservados &copy; ONG de Resgate de Animais de Rua</p>
	</footer>



</body>

</html>