<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Serviços da ONG</title>
    <style>
          header{
            text-align: center;
            background-color: black;
            color: white;
            padding: 50px;
            
        }
        .botao {
            display: inline-block;
            background: white;
            color: black;
            padding: 10px;
            margin-top: 10px;
            text-decoration: none;
            font-weight: bold;
        }

        main{
            display: flex;
            width: 100%;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            gap: 20px;
            height: auto;
            margin-top: 50px;
        }

        .container{
            width: 40%;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 5px;
            padding: 12px;

        }

    </style>
</head>
<body>
    <header>
        <h1>Nossos Serviços</h1>
        <a href="home.html" class="botao"> ← Voltar para o Início</a>
    </header>

    <main>
        <div class="container"> 
            <h2>Serviço 1</h2> 
            <p>Nós resgatamos, vacinamos e castramos animais de rua</p>
        </div>
        <div class="container"> 
            <h2>Serviço 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Praesentium iure perferendis aut ut distinctio? Aspernatur rem cumque labore, voluptates sapiente inventore delectus impedit, necessitatibus non, minus eum ipsum molestias earum!</p>
        </div>
        <div class="container">
            <h2> Serviço 3</h2> 
            <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni nam modi in possimus praesentium tempora similique perferendis, tenetur esse fugit libero facere distinctio molestias veniam, dolorum, atque commodi sit? Aut?</p>
        </div>
    </main>
    <footer></footer>
</body>
</html>