<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            border: 3px solid red;
            
        }
        p{
            background-color: lightskyblue;
            font-size: 20px;
            border: 3px solid blue;
            padding-left: 20px;
            padding-top: 30px;
            padding-bottom: 40px;
            margin-bottom: 100px;
            margin-top: 100px;
            margin-right: 100px;
            margin-left: 100px;
            /* margin: 100px  */
        }
    </style>
</head>
<body>
    <p> paragrafo 1</p>
    <p> Paragrafo 2</p>
</body>
</html>